{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && nodemon server",
    "client": "cd client && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@mui/x-data-grid": "^6.17.0",
    "concurrently": "^8.2.2"
  }
}
